[debug] Created tunnel using local port: '36189'

[debug] SERVER: "127.0.0.1:36189"

[debug] Original chart version: ""
[debug] CHART PATH: /home/matt/go/src/k8s.io/charts/incubator/spring-cloud-data-flow

